{"version":3,"term":{"cols":80,"rows":24},"timestamp":1776654479,"command":"python -m orchestrator demo tests/fixtures/sample-app --product payment-api","env":{"SHELL":"/bin/zsh"}}
[0.149, "o", "[1/7] Loading product manifest: payment-api\r\n"]
[0.010, "o", "      Product: payment-api | Data: PCI, PII-financial | Tier: critical\r\n\r\n[2/7] Selecting control baseline (RMF Step 3: Select)\r\n"]
[0.000, "o", "      Frameworks applied: asvs-5.0-L3 (4), fisc-safety (3), pci-dss-4.0 (5)\r\n"]
[0.000, "o", "      Total controls: 12\r\n\r\n[3/7] Running scanners (RMF Step 5: Assess)\r\n"]
[10.281, "o", "      Checkov: 20 findings\r\n      Semgrep: 0 findings\r\n      Grype: 20 findings\r\n      Gitleaks: 1 findings\r\n"]
[0.003, "o", "\r\n[4/7] Gate evaluation (RMF Step 6: Authorize)\r\n"]
[0.000, "o", "      BLOCKED: max_critical_findings violated — found 1, limit 0 (control: ASVS-V2.10.1); BLOCKED: max_secrets_detected violated — found 1, limit 0 (control: ASVS-V2.10.1)\r\n\r\n[5/7] Risk assessment\r\n"]
[0.000, "o", "      Risk score: 9.0/10\r\n      Mode: static\r\n"]
[0.000, "o", "\r\n[6/7] Detection analysis\r\n"]
[0.003, "o", "      Sigma rules: 5 matches\r\n      ATT&CK coverage: BRUTE_FORCE, EXFILTRATION, T1048, T1110, T1190\r\n"]
[0.000, "o", "\r\n[7/7] Evidence export\r\n"]
[0.000, "o", "      Report: /Users/s1ns3nz0/ai-devsecops/output/evidence/EVD-2026-0420-001.json\r\n      Controls coverage: 75.0%\r\n"]
[0.000, "o", "\r\n✓ Demo complete. See /Users/s1ns3nz0/ai-devsecops/output/ for full results.\r\n"]
[0.010, "x", "0"]
